-include nrf_sdk_path.txt

APPLICATION := ../_build/nrf52832_xxaa.hex
BOOTLOADER_HEX := $(SDK_ROOT)/examples/dfu/bootloader_secure_ble/pca10040_debug/armgcc/_build/nrf52832_xxaa_s132.hex
SOFTDEVICE_HEX := $(SDK_ROOT)/components/softdevice/s132/hex/s132_nrf52_5.0.0_softdevice.hex

PROJ_DIR :=

OUTPUT_DIR :=../bin

# 1-Settings generating
# 2-Merging Bootloader + Settings
# 3-Merging Softdevice + BootloaderSettings
# 4-Merging SoftdeviceBootloaderSettings + Conectivity
# 5-Package generating
all:
	nrfutil settings generate --family NRF52 --application $(APPLICATION) --application-version 3 --bootloader-version 2 --bl-settings-version 1 $(OUTPUT_DIR)/sett.hex
	mergehex.exe -m $(BOOTLOADER_HEX) $(OUTPUT_DIR)/sett.hex -o $(OUTPUT_DIR)/bl+sett.hex
	mergehex.exe -m $(SOFTDEVICE_HEX) $(OUTPUT_DIR)/bl+sett.hex -o $(OUTPUT_DIR)/sd+bl+sett.hex
	mergehex.exe -m $(OUTPUT_DIR)/sd+bl+sett.hex $(APPLICATION) -o $(OUTPUT_DIR)/sd+bl+sett+app.hex
#	nrfutil pkg generate --debug-mode --application $(APPLICATION) --bootloader $(OUTPUT_DIR)/bl+sett.hex --softdevice $(SOFTDEVICE_HEX) --sd-id=0x9D --key-file private.pem $(OUTPUT_DIR)/app_sd_bl_sett_dfu_package_14_1_0.zip
	nrfutil pkg generate --debug-mode --application $(APPLICATION) --bootloader $(BOOTLOADER_HEX) --softdevice $(SOFTDEVICE_HEX) --sd-id=0x9D --key-file private.pem $(OUTPUT_DIR)/app_sd_bl_dfu_package_14_0_0.zip

erase:
	nrfjprog -f nrf52 --eraseall

flash_all: $(OUTPUT_DIR)/sd+bl+sett+app.hex
	@echo Flashing: sd+bl+app+sett.hex
	nrfjprog -f nrf52 --eraseall
	nrfjprog -f nrf52 --program $<
	nrfjprog -f nrf52 --reset

flash_softdevice: $(SOFTDEVICE_HEX)
	@echo Flashing: s132_nrf52_5.0.0_softdevice.hex
	nrfjprog -f nrf52 --program $< --sectorerase
	nrfjprog -f nrf52 --reset
	
flash_app: $(APPLICATION)
	@echo Flashing: App
	nrfjprog -f nrf52 --program $< --sectorerase
	nrfjprog -f nrf52 --reset

flash_bootloader: $(BOOTLOADER_HEX)
	@echo Flashing: Ble bootloader
	nrfjprog -f nrf52 --program $< --sectorerase
	nrfjprog -f nrf52 --reset

flash_bootloader_sett: $(OUTPUT_DIR)/bl+sett.hex
	@echo Flashing: Bootloader + Settings
	nrfjprog -f nrf52 --program $< --sectorerase
	nrfjprog -f nrf52 --reset

settings_display: $(OUTPUT_DIR)/sett.hex
	@echo Settings:
	nrfutil settings display $<
	